services.msc

- u4e00-u9fa5 (中文)      u'\u4e00' <= ch <= u'\u9fff'
- x3130-x318F (韩文) 
- xAC00-xD7A3 (韩文) 
- u0800-u4e00 (日文)

正则表达式：密码中必须包含大写、小写、数字、字符并且都要满足：
如果需要限定长度为10-20就用这个
^(?:(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9])).{10,20}$
^[^0-9](?:(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9])).{6,20}$ 首位不能为数字
如果不需要限定长度，那么就
^(?:(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9])).*$

^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{8,30}$


(?=.*[a-z])\d+
这个就表示 匹配以“任意字符连着一个小写字母”开头的数字，只匹配数字。

=============================================================
Linux

可以使用cat命令从文件中读入两个文件，然后将重定向到一个新的文件。
用法示例：
将file1.txt和file2.txt合并到file.txt
$ cat file1.txt file2.txt > file.txt
也可以只使用cat命令读入一个文件，然后使用>>将文本流追加到另一个文件的末位。
用法示例：
将file1.txt追加到file2.txt的末尾
$ cat file1.txt >> file2.txt


rmdir
在工作目录（当前目录）下的 BBB 目录中，删除名为 Test 的子目录。若 Test 删除后，BBB 目录成为空目录，则 BBB 亦予删除


z : 表示 tar 包是被 gzip 压缩过的，所以解压时需要用 gunzip 解压
解压tar.bz2命令： tar -jxvf filename.tar.bz2


==============================================================
mysql
alter table stu1 add gender char(2) not null default "男";

数据表储存C:\ProgramData\MySQL\MySQL Server 8.0\Data\test
